@ianlucas/vrf-decompiler: DecompilerArgs
Interface DecompilerArgs
interface DecompilerArgs {
    all?: boolean;
    block?: string;
    debug?: boolean;
    gltfExportExtras?: boolean;
    gltfExportFormat?: "gltf" | "glb";
    gltfExportMaterials?: boolean;
    gltfTexturesAdapt?: boolean;
    input?: string;
    output?: string;
    recursive?: boolean;
    recursiveVpk?: boolean;
    toolsAssetInfoShort?: boolean;
    vpkCache?: boolean;
    vpkDecompile?: boolean;
    vpkDir?: boolean;
    vpkExtensions?: string;
    vpkFilepath?: string;
    vpkList?: boolean;
    vpkVerify?: boolean;
}
Index
Properties
all?
block?
debug?
gltfExportExtras?
gltfExportFormat?
gltfExportMaterials?
gltfTexturesAdapt?
input?
output?
recursive?
recursiveVpk?
toolsAssetInfoShort?
vpkCache?
vpkDecompile?
vpkDir?
vpkExtensions?
vpkFilepath?
vpkList?
vpkVerify?
Properties
Optional all
all?: boolean
Print the content of each resource block in the file.
Remarks
Can be specified using --all or -a.
Optional block
block?: string
Print the content of a specific block, example: DATA, RERL, REDI, NTRO.
Remarks
Can be specified using --block or -b.
Optional debug
debug?: boolean
Print debug information.
Optional gltfExportExtras
gltfExportExtras?: boolean
Export additional Mesh properties into glTF extras.
Remarks
Can be specified using --gltf_export_extras.
Optional gltfExportFormat
gltfExportFormat?: "gltf" | "glb"
Exports meshes/models in given glTF format. Must be either 'gltf' (default) or 'glb'.
Remarks
Can be specified using --gltf_export_format.
Optional gltfExportMaterials
gltfExportMaterials?: boolean
Whether to export materials during glTF exports.
Remarks
Can be specified using --gltf_export_materials.
Optional gltfTexturesAdapt
gltfTexturesAdapt?: boolean
Whether to perform any glTF spec adaptations on textures (e.g. split metallic map).
Remarks
Can be specified using --gltf_textures_adapt.
Optional input
input?: string
Input file to be processed. With no additional arguments, a summary of the input(s) will be displayed.
Remarks
Can be specified using --input or -i.
Optional output
output?: string
Output path to write to. If input is a folder (or a VPK), this should be a folder.
Remarks
Can be specified using --output or -o.
Optional recursive
recursive?: boolean
If specified and given input is a folder, all subdirectories will be scanned too.
Remarks
Can be specified using --recursive.
Optional recursiveVpk
recursiveVpk?: boolean
If specified along with --recursive, will also recurse into VPK archives.
Remarks
Can be specified using --recursive_vpk.
Optional toolsAssetInfoShort
toolsAssetInfoShort?: boolean
Whether to print only file paths for tools_asset_info files.
Remarks
Can be specified using --tools_asset_info_short.
Optional vpkCache
vpkCache?: boolean
Use cached VPK manifest to keep track of updates. Only changed files will be written to disk.
Remarks
Can be specified using --vpk_cache.
Optional vpkDecompile
vpkDecompile?: boolean
Decompile supported resource files.
Remarks
Can be specified using --vpk_decompile or -d.
Optional vpkDir
vpkDir?: boolean
Print a list of files in given VPK and information about them.
Remarks
Can be specified using --vpk_dir.
Optional vpkExtensions
vpkExtensions?: string
File extension(s) filter, example: "vcss_c,vjs_c,vxml_c".
Remarks
Can be specified using --vpk_extensions or -e.
Optional vpkFilepath
vpkFilepath?: string
File path filter, example: "panorama" or "scripts/items/items_game.txt".
Remarks
Can be specified using --vpk_filepath or -f.
Optional vpkList
vpkList?: boolean
Lists all resources in given VPK. File extension and path filters apply.
Remarks
Can be specified using --vpk_list or -l.
Optional vpkVerify
vpkVerify?: boolean
Verify checksums and signatures.
Remarks
Can be specified using --vpk_verify.
